Motivation
The one that pushed me to join the bootcamp and to pursue my dreams of becoming a developer is my gf and the idea of having a well paying job while having fun doing so.

Work Experience
My work experiences are working for Nike as their chat support in a BPO company and as an English teacher at a Japanese company. My experiences in web developing I can say is a begginner, for I know that I still have lacking knowledge in many areas.